---
proxmox:
  hosts:
    pxm-thor:
      ansible_user: root
      ansible_host: 10.30.30.40
    pxm-odin:
      ansible_user: root
      ansible_host: 10.30.30.41
    pxm-loki:
      ansible_user: root
      ansible_host: 10.30.30.42
aap:
  hosts:
    aap-controller:
      ansible_user: vikaspogu
      ansible_host: 10.30.30.50
