---
proxmox:
  hosts:
    pxm_thor:
      ansible_user: root
      ansible_host: '{{pxm_thor}}'
    pxm_odin:
      ansible_user: root
      ansible_host: '{{pxm_odin}}'
    pxm_loki:
      ansible_user: root
      ansible_host: '{{pxm_loki}}'
aap:
  hosts:
    aap_controller:
      ansible_user: vikaspogu
      ansible_host: '{{aap_controller}}'
