---
proxmox:
  hosts:
    pxm-thor:
      ansible_user: root
      ansible_host: '{{pxm_thor}}'
    pxm-odin:
      ansible_user: root
      ansible_host: '{{pxm_odin}}'
    pxm-loki:
      ansible_user: root
      ansible_host: '{{pxm_loki}}'
aap:
  hosts:
    aap-controller:
      ansible_user: vikaspogu
      ansible_host: '{{aap_controller}}'
