---
proxmox:
  hosts:
    pxm-thor:
      ansible_user: root
    pxm-odin:
      ansible_user: root
    pxm-loki:
      ansible_user: root
aap:
  hosts:
    aap-controller:
      ansible_user: vikaspogu
