---
- name: Playbook to create a VM
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../../vars/common.vault.yaml
  tasks:
    - name: Create a VM
      community.general.proxmox_kvm:
        node: '{{ proxmox_node }}'
        api_user: '{{ datacenter.username }}@pve'
        api_password: '{{ datacenter.password }}'
        api_host: '{{proxmox_hostname}}.{{domain_internal}}'
        name: '{{ vm_name }}'
        cpu: '{{ cpu_type }}'
        cores: '{{ cores }}'
        memory: '{{ memory }}'
        scsihw: 'virtio-scsi-single'
        scsi:
          scsi0: '{{ storage_type }}:{{ disk_size }},iothread=1,format=raw'
        net:
          net0: '{{net_model}}={{ mac_address }},bridge=vmbr0,firewall=1'
      register: vm_details

    - name: Set ISO
      ansible.builtin.command: qm set {{ vm_details.vmid }} --ide2 "local:iso/{{iso_name}},media=cdrom"
      when: iso_name is defined
      delegate_to: '{{ proxmox_hostname }}'
