---
collections:
  - name: ansible.posix
    version: 2.0.0
  - name: ansible.utils
    version: 5.1.2
  - name: community.general
    version: 10.4.0
  - name: community.sops
    version: 2.0.3
  - name: kubernetes.core
    version: 5.1.0
  - name: ansible.controller
    version: 4.6.8 #for 2.5
  - name: ansible.platform
    version: 2.5.3
  - name: infra.controller_configuration
    version: 3.0.0
  - name: infra.aap_utilities
    version: 2.5.2
  - name: community.vmware
  - name: redhat.satellite
roles:
  - name: vcenter_permissions
    src: https://github.com/Vikaspogu/ansible-roles.git
    version: main
