---
collections:
  - name: ansible.posix
    version: 2.0.0
  - name: ansible.utils
    version: 5.1.2
  - name: community.general
    version: 10.3.1
  - name: community.sops
    version: 2.0.1
  - name: kubernetes.core
    version: 5.1.0
  - name: ansibleguy.opnsense
    version: 1.2.12
  - name: ansible.controller
    version: 4.5.12 #4.6.1 for 2.5
  - name: infra.controller_configuration
    version: 2.11.0
  - name: infra.aap_utilities
    version: 2.4.0
