---
- name: Create OpenShift cluster Workflow Template
  ansible.controller.workflow_job_template:
    name: 'OpenShift - Create 3 Node Cluster'
    inventory: '{{ awx_inventory_name }}'
    controller_host: '{{ controller_hostname }}'
    controller_username: '{{ controller_username }}'
    controller_password: '{{ controller_password }}'
    validate_certs: false
    workflow_nodes:
      - identifier: Prepare ISO
        unified_job_template:
          organization:
            name: Default
          name: 'OpenShift - Prepare Cluster ISO'
          type: job_template
        extra_data:
          redhat_pull_secret: '{{ redhat_pull_secret | string }}'
          cluster_name: dev-acm
        related:
          success_nodes:
            - identifier: 'Create Master-0 VM'
            - identifier: 'Create Master-1 VM'
            - identifier: 'Create Master-2 VM'
      - identifier: Create Master-0 VM
        unified_job_template:
          organization:
            name: Default
          name: 'Proxmox - Create VM'
          type: job_template
        extra_data:
          vm_name: master-0
          cores: '16'
          memory: '79392'
          disk_size: '200'
          mac_address: '52:50:56:11:22:11'
          storage_type: nvme
          proxmox_node: pxm_thor
          proxmox_node_ip: '{{ pxm_thor }}'
        related:
          success_nodes:
            - identifier: 'Mount ISO on Master-0 VM'
      - identifier: Create Master-1 VM
        unified_job_template:
          organization:
            name: Default
          name: 'Proxmox - Create VM'
          type: job_template
        extra_data:
          vm_name: master-1
          cores: '16'
          memory: '79392'
          disk_size: '200'
          mac_address: '52:50:56:11:22:22'
          storage_type: nvme
          proxmox_node: pxm_thor
          proxmox_node_ip: '{{ pxm_thor }}'
        related:
          success_nodes:
            - identifier: 'Mount ISO on Master-1 VM'
      - identifier: Create Master-2 VM
        unified_job_template:
          organization:
            name: Default
          name: 'Proxmox - Create VM'
          type: job_template
        extra_data:
          vm_name: master-2
          cores: '16'
          memory: '79392'
          disk_size: '200'
          mac_address: '52:50:56:11:22:33'
          storage_type: nvme-odin
          proxmox_node: pxm_odin
          proxmox_node_ip: '{{ pxm_odin }}'
        related:
          success_nodes:
            - identifier: 'Mount ISO on Master-2 VM'
      - identifier: Mount ISO on Master-0 VM
        unified_job_template:
          organization:
            name: Default
          name: 'Proxmox - Mount ISO'
          type: job_template
        extra_data:
          vm_name: master-0
          proxmox_node_ip: '{{ pxm_thor }}'
        related:
          success_nodes:
            - identifier: 'Additional disk on Master-0 VM'
      - identifier: Mount ISO on Master-1 VM
        unified_job_template:
          organization:
            name: Default
          name: 'Proxmox - Mount ISO'
          type: job_template
        extra_data:
          vm_name: master-1
          proxmox_node_ip: '{{ pxm_thor }}'
        related:
          success_nodes:
            - identifier: 'Additional disk on Master-1 VM'
      - identifier: Mount ISO on Master-2 VM
        unified_job_template:
          organization:
            name: Default
          name: 'Proxmox - Mount ISO'
          type: job_template
        extra_data:
          vm_name: master-2
          proxmox_node_ip: '{{ pxm_odin }}'
        related:
          success_nodes:
            - identifier: 'Additional disk on Master-2 VM'
      - identifier: Additional disk on Master-0 VM
        unified_job_template:
          organization:
            name: Default
          name: 'Proxmox - Attach additional disk to VM'
          type: job_template
        extra_data:
          vm_name: master-0
          storage_type: nvme
          proxmox_node_ip: '{{ pxm_thor }}'
          disk_size: '250'
      - identifier: Additional disk on Master-1 VM
        unified_job_template:
          organization:
            name: Default
          name: 'Proxmox - Attach additional disk to VM'
          type: job_template
        extra_data:
          vm_name: master-1
          storage_type: nvme
          proxmox_node_ip: '{{ pxm_thor }}'
          disk_size: '250'
      - identifier: Additional disk on Master-2 VM
        unified_job_template:
          organization:
            name: Default
          name: 'Proxmox - Attach additional disk to VM'
          type: job_template
        extra_data:
          vm_name: master-2
          storage_type: nvme-odin
          proxmox_node_ip: '{{ pxm_odin }}'
          disk_size: '250'
